{
  "name": "solana-dynamic-nft-frontend",
  "version": "1.0.0",
  "description": "Frontend for the Solana Dynamic NFT project",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@solana/web3.js": "^1.31.0",
    "cross-fetch": "^4.1.0",
    "next": "^16.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.136.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/react": "19.2.2",
    "autoprefixer": "^10.4.21",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "^4.1.16",
    "typescript": "latest"
  },
  "license": "MIT"
}
