.nft-card {
  border: 1px solid #e2e8f0;
  border-radius: 0.5rem;
  padding: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
  background-color: white;
  cursor: pointer;
}

.nft-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.nft-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.25rem;
  margin-bottom: 0.75rem;
}

.nft-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.nft-description {
  color: #4a5568;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.nft-id {
  color: #718096;
  font-size: 0.75rem;
  font-family: monospace;
}